SECRET=ninjadojoshifuyoshimarioluigipeachbowser
EMAIL_USER=sarrabenhamouda7@gmail.com
EMAIL_PASS=g n q a t q z r b h t v h e o a  # Paste the 16-character App Password here
JWT_SECRET="themenufyapp"
SECRET_KEY=supersecret
STRIPE_SECRET_KEY=sk_test_51RBkqsCMQL0uvhhS4urmOImFWMhTeQedq92j9WeY2wZ77oUlfzgcVmkbZWOiYy1PpPrSc9UfSVY0tfalp8TQobYw006AqTQlmi

MONGO_URI=mongodb+srv://kenza:kenza2020@cluster0.65hm7.mongodb.net/themenufy

